<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan status Prediction</title>
    <style>
        body {
            /* background-image: url("static/images/photo.jpeg"); Set the background image */
            background-color: #b5d564; /* Set button background color */
            background-size: cover; /* Cover the entire viewport */
            color: #333; /* Set text color */
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            height: 100vh;
            margin: 0;
        }
    
        .container h1 {
            color: #FF0000; /* Set the color of the title to red */
        }
        
        .container {
            background-color: hsla(30, 80%, 62%, 0.9); /* Set background color of container */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
            text-align: center; /* Center text within container */
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items horizontally */
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Align items to the start of the container */
            width: 100%; /* Set form width to 100% */
            height: 400px; /* Set form height */
            overflow-y: auto; /* Add vertical scroll if content exceeds height */
        }

        /* Style for predicted price class */
        .predicted-price {
            color: #2ecc71; /* Set the color to green */
            font-weight: bold; /* Make the text bold */
            font-size: 1.2em; /* Increase the font size */
        }

        label {
            margin-bottom: 3px; /* Add some bottom margin to label elements */
            color: #2e26bc; /* Set label text color */
            font-size: 1.2em; /* Increase font size of labels */
        }

        input[type="text"] {
            padding: 5px;
            margin-bottom: 20px; /* Add some bottom margin to input elements */
        }
        .input-container {
            margin-bottom: 15px; /* Add margin between input container and next label */
        }
        button {
            background-color: #2ecc71; /* Set button background color */
            color: white; /* Set button text color */
            padding: 10px 20px; /* Add padding to button */
            border: none; /* Remove button border */
            border-radius: 5px; /* Add border radius to button */
            cursor: pointer; /* Add cursor pointer to button */
            transition: background-color 0.3s; /* Add transition effect */
            margin-top: 25px; /* Add margin to top */
        }

        button:hover {
            background-color: #27ae60; /* Change button background color on hover */
        }
        .prediction-label {
            color: #e42d30; /* Set color to maroon */
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Loan Status Prediction</h1>
        </div>
        <form action="{{ url_for('loan_status') }}" method="post">
            <!-- Input fields for various features -->
            <label for="Gender">Gender:</label>
            <select id="Gender" name="Gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>

            <label for="Married">Married:</label>
            <select id="Married" name="Married">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>

            <label for="Education">Education:</label>
            <select id="Education" name="Education">
                <option value="Graduate">Graduate</option>
                <option value="Not Graduate">Not Graduate</option>
            </select>

            <label for="Self_Employed">Self Employed:</label>
            <select id="Self_Employed" name="Self_Employed">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
            
            <label for="ApplicantIncome">ApplicantIncome:</label> 
            <input type="text" id="ApplicantIncome" name="ApplicantIncome" required>

            <label for="CoapplicantIncome">CoapplicantIncome:</label>
            <input type="text" id="CoapplicantIncome" name="CoapplicantIncome" required>

            <label for="LoanAmount">LoanAmount:</label>
            <input type="text" id="LoanAmount" name="LoanAmount" required>

            <label for="Loan_Amount_Term">Loan_Amount_Term:</label>
            <input type="text" id="Loan_Amount_Term" name="Loan_Amount_Term" required> 

            <label for="Credit_History">Credit History:</label>
            <select id="Credit_History" name="Credit_History">
                <option value="1">1</option>
                <option value="0">0</option>
            </select>

            <label for="Property_Area">Property Area:</label>
            <select id="Property_Area" name="Property_Area">
                <option value="Urban">Urban</option>
                <option value="Semiurban">Semiurban</option>
                <option value="Rural">Rural</option>
            </select>

            <!-- Add more input fields for other features -->

            <button type="submit">Predict Loan Status</button>
        </form>

    {% if prediction %}
        <h2 class="prediction-label">Loan Status:{{ prediction }}</h2>
        <!-- <p class="predicted-price">{{ prediction }}</p> -->
    {% endif %}
</body>
</html>





























<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan status Prediction</title>
    <style>
        body {
            background-image: url("static/images/photo.jpeg"); /* Set the background image */
            background-size: cover; /* Cover the entire viewport */
            color: #333; /* Set text color */
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            height: 100vh;
            margin: 0;
        }
        .container h1 {
            color: #FF0000; /* Set the color of the title to red */
        }


        .container {
            background-color: hsla(236, 66%, 82%, 0.9); /* Set background color of container */
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /*Add shadow effect */
            text-align: center; /*Center text within container */
            display: flex; 
            flex-direction: column; 
            align-items: center; /*Center items horizontally */
        } 

        form {
            margin-top: 20px; 
            display: flex;
            flex-direction: column;
            align-items: center; /* Align items to the start of the container */
            width: 100%; /* Set form width to 100% */
            height: 400px; /*Set form height */
            overflow-y: auto; /* Add vertical scroll if content exceeds height */
        }


        /* Style for predicted price class */
        .predicted-price {
            color: #2ecc71; /* Set the color to green */
            font-weight: bold; /* Make the text bold */
            font-size: 1.2em; /* Increase the font size */
        }

        label {
            margin-bottom: 3px; /* Add some bottom margin to label elements */
            color: #871160; /* Set label text color */
            font-size: 1.2em; /* Increase font size of labels */
        }

        input[type="text"] {
            padding: 5px;
            margin-bottom: 20px; /* Add some bottom margin to input elements */
        }
        .input-container {
            margin-bottom: 15px; /* Add margin between input container and next label */
        }
        button {
            background-color: #2ecc71; /* Set button background color */
            color: white; /* Set button text color */
            padding: 10px 20px; /* Add padding to button */
            border: none; /* Remove button border */
            border-radius: 5px; /* Add border radius to button */
            cursor: pointer; /* Add cursor pointer to button */
            transition: background-color 0.3s; /* Add transition effect */
            margin-top: 25px; /* Add margin to top */
        }

        button:hover {
            background-color: #27ae60; /* Change button background color on hover */
        }
        .prediction-label {
            color: #940b66; /* Set color to maroon */
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Loan Status Prediction</h1>
        </div>
        <form action="{{ url_for('loan_status') }}" method="post">
            <!-- Input fields for various features -->
            <!-- <label for="Gender">Gender:</label>
            <select id="Gender" name="Gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>

            <label for="Married">Married:</label>
            <select id="Married" name="Married">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>

            <label for="Education">Education:</label>
            <select id="Education" name="Education">
                <option value="Graduate">Graduate</option>
                <option value="Not Graduate">Not Graduate</option>
            </select>

            <label for="Self_Employed">Self Employed:</label>
            <select id="Self_Employed" name="Self_Employed">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
            
            <label for="ApplicantIncome">ApplicantIncome:</label> 
            <input type="text" id="ApplicantIncome" name="ApplicantIncome" required>

            <label for="CoapplicantIncome">CoapplicantIncome:</label>
            <input type="text" id="CoapplicantIncome" name="CoapplicantIncome" required>

            <label for="LoanAmount">LoanAmount:</label>
            <input type="text" id="LoanAmount" name="LoanAmount" required>

            <label for="Loan_Amount_Term">Loan_Amount_Term:</label>
            <input type="text" id="Loan_Amount_Term" name="Loan_Amount_Term" required> 

            <label for="Credit_History">Credit History:</label>
            <select id="Credit_History" name="Credit_History">
                <option value="1">1</option>
                <option value="0">0</option>
            </select>

            <label for="Property_Area">Property Area:</label>
            <select id="Property_Area" name="Property_Area">
                <option value="Urban">Urban</option>
                <option value="Semiurban">Semiurban</option>
                <option value="Rural">Rural</option>
            </select>

            Add more input fields for other features -->

            <!-- <button type="submit">Predict Loan Status</button> -->
            <!-- <button type="submit" form="loan_form">Predict Loan Status</button> -->
        <!-- </form> -->

    <!-- {% if prediction %} -->
        <!-- <p class="predicted-price">{{ prediction }}</p> -->
    <!-- {% endif %} -->
<!-- </body> -->
<!-- </html> --> 





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan status Prediction</title>
    <style>
        body {
            background-image: url("static/images/Bank.webp"); /* Set the background image */
            background-size: cover; /* Cover the entire viewport */
            color: #333; /* Set text color */
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            height: 150vh;
            margin: 0;
        }
        
        .container {
            background-color: hsla(236, 66%, 82%, 0.9); /* Set background color of container */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
            text-align: center; /* Center text within container */
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items horizontally */
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Align items to the start of the container */
            width: 100%; /* Set form width to 100% */
        }

        /* Style for predicted price class */
        .predicted-price {
            color: #2ecc71; /* Set the color to green */
            font-weight: bold; /* Make the text bold */
            font-size: 1.2em; /* Increase the font size */
        }

        label {
            margin-bottom: 5px; /* Add some bottom margin to label elements */
            color: #871160; /* Set label text color */
        }

        input[type="text"] {
            padding: 5px;
            margin-bottom: 15px; /* Add some bottom margin to input elements */
        }

        button {
            background-color: #2ecc71; /* Set button background color */
            color: white; /* Set button text color */
            padding: 10px 20px; /* Add padding to button */
            border: none; /* Remove button border */
            border-radius: 5px; /* Add border radius to button */
            cursor: pointer; /* Add cursor pointer to button */
            transition: background-color 0.3s; /* Add transition effect */
        }

        button:hover {
            background-color: #27ae60; /* Change button background color on hover */
        }
        .prediction-label {
            color: #940b66; /* Set color to maroon */
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Loan Status Prediction</h1>
        </div>
        <form action="{{ url_for('loan_status') }}" method="post">
            <!-- Input fields for various features -->
            <!-- <label for="Gender">Gender:</label>
            <select id="Gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            
            <!-- <input type="text" id="Gender" step="0.01" name="Gender" required> -->

            <!-- <label for="Married">Married:</label>
            <select id="Married">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            <!-- <input type="text" id="Married" name="Married" required> -->

            <!-- <label for="Education">Education:</label>/
            <select id="Education"> -->
                <!-- <option value="Graduate">Graduate</option>
                <option value="Not Graduate">Not Graduate</option> --> -->
            <!-- <input type="text" id="Education" name="Education" required> -->

            <!-- <label for="Self_Employed">Self_Employed:</label>
            <select id="Self_Employed">
                <option value="Yes">Yes</option>
                <option value="No">No</option> -->
            <!-- <input type="text" id="Self_Employed" name="Self_Employed" required> -->

            <!-- <label for="ApplicantIncome">ApplicantIncome:</label>
            <input type="text" id="ApplicantIncome" name="ApplicantIncome" required>

            <label for="CoapplicantIncome">CoapplicantIncome:</label>
            <input type="text" id="CoapplicantIncome" name="CoapplicantIncome" required>

            <label for="LoanAmount">LoanAmount:</label>
            <input type="text" id="LoanAmount" name="LoanAmount" required> -->

            <!-- <label for="Loan_Amount_Term">Loan_Amount_Term:</label>
            <input type="text" id="Loan_Amount_Term" name="Loan_Amount_Term" required>

            <label for="Credit_History">Credit_History:</label>
            <select id="Credit_History">
                <option value="1">1</option>
                <option value="0">0</option>
            <!-- <input type="text" id="Credit_History" name="Credit_History" required> -->

            <!-- <label for="Property_Area">Property_Area:</label>
            <select id="Property_Area"> -->
                <!-- <option value="Urban">Urban</option>
                <option value="Semiurban">Semiurban</option>
                <option value="Rural">Rural</option> --> -->
            <!-- <input type="text" id="Property_Area" name="Property_Area" required> -->

            <!-- Add more input fields for other features -->

            <!-- <button type="submit">Predict Loan Status</button>
        </form>

    {% if prediction %}
        <h2>Loan Status:{{ prediction }}</h2> -->
        <!-- <h2 style="color:rgb(65, 13, 163);">Predicted Price Class</h2>
        <h2 style="background-color:powderblue;">Predicted Price Class</h2> -->
        <!-- <p>{{ prediction }}</p> -->

    <!-- {% endif %}
</body>
</html> --> --> -->